// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Applications/Android Studio.app/Contents/lib/flutter
FLUTTER_APPLICATION_PATH=/Users/ckandjimi/2020/covid19-essapp/src/Mobile/codebase/flutter/flutter_app4
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Applications/Android Studio.app/Contents/lib/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
