#%RAML 1.0
title: CODIV Essential Information
baseURI: http://196.216.167.190/codiv/v1/
version: v1

/awareness:
    displayName: Quick awareness info about the virus
    description:
    get:
        description:
        responses:
            200:
                body:
                    application/json:
                        {}

/tips:
    displayName: Safety tips and pieces of advice
        description:
            get:
                description:
                    responses:
                        200:
                            body:
                                application/json:
                                    {}

/circulars:
    displayName: All official documents related to the virus
        description:
            get:
                description:
                    responses:
                        200:
                            body:
                                application/json:
                                    {}
